<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.xyz</groupId>
	<artifactId>reliability-sensor</artifactId>
	<packaging>jar</packaging>
	<version>1.0</version>
	<url>http://maven.apache.org</url>
	<properties>
		<!-- This is the Kafka version in HDInsight 3.6 and above -->
		<kafka.version>1.1.0</kafka.version>
	</properties>
	<dependencies>
	<!-- Kafka client for producer/consumer operations -->
	<dependency>
		<groupId>org.apache.kafka</groupId>
		<artifactId>kafka-clients</artifactId>
		<version>${kafka.version}</version>
	</dependency>
	<dependency>
		<groupId>org.json</groupId>
		<artifactId>json</artifactId>
		<version>20090211</version>
	</dependency>
	<dependency>
		<!-- wget https://www.dropbox.com/s/7vwoheznnywe289/mqtt-producer-6.0-jar-with-dependencies.jar -->
		<groupId>com.nissatech.presto</groupId>
		<artifactId>amqp-producer</artifactId>
		<version>3.0</version>
		<scope>system</scope>
		<systemPath>${basedir}/lib/mqtt-producer-6.0-jar-with-dependencies.jar</systemPath>
	</dependency>
	</dependencies>
  <build>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.3</version>
            <configuration>
                <!-- HDInsight 3.6 uses Java 8 -->
                <source>1.8</source>
                <target>1.8</target>
            </configuration>
        </plugin>
        <!-- build an uber jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>2.3</version>
            <configuration>
            <transformers>
                <!-- Keep us from getting a can't overwrite file error -->
                <transformer implementation="org.apache.maven.plugins.shade.resource.ApacheLicenseResourceTransformer"/>
            </transformers>
            <!-- Keep us from getting a bad signature error -->
            <filters>
                <filter>
                    <artifact>*:*</artifact>
                    <excludes>
                        <exclude>META-INF/*.SF</exclude>
                        <exclude>META-INF/*.DSA</exclude>
                        <exclude>META-INF/*.RSA</exclude>
                    </excludes>
                </filter>
            </filters>
            </configuration>
            <executions>
            <execution>
                <phase>package</phase>
                <goals>
                <goal>shade</goal>
                </goals>
            </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>
